<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>game_system.sorted_collection module &mdash; PyAuthServer 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyAuthServer 1.0.1 documentation" href="index.html" />
    <link rel="up" title="game_system package" href="game_system.html" />
    <link rel="next" title="game_system.stream module" href="game_system.stream.html" />
    <link rel="prev" title="game_system.six module" href="game_system.six.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="game_system.stream.html" title="game_system.stream module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="game_system.six.html" title="game_system.six module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyAuthServer 1.0.1 documentation</a> &raquo;</li>
          <li><a href="game_system.html" accesskey="U">game_system package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-game_system.sorted_collection">
<span id="game-system-sorted-collection-module"></span><h1>game_system.sorted_collection module<a class="headerlink" href="#module-game_system.sorted_collection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="game_system.sorted_collection.SortedCollection">
<em class="property">class </em><tt class="descclassname">game_system.sorted_collection.</tt><tt class="descname">SortedCollection</tt><big>(</big><em>iterable=()</em>, <em>key=None</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Sequence sorted by a key function.</p>
<p>SortedCollection() is much easier to work with than using bisect() directly.
It supports key functions like those use in sorted(), min(), and max().
The result of the key function call is saved so that keys can be searched
efficiently.</p>
<p>Instead of returning an insertion-point which can be hard to interpret, the
five find-methods return a specific item in the sequence. They can scan for
exact matches, the last item less-than-or-equal to a key, or the first item
greater-than-or-equal to a key.</p>
<p>Once found, an item&#8217;s ordinal position can be located with the index() method.
New items can be added with the insert() and insert_right() methods.
Old items can be deleted with the remove() method.</p>
<p>The usual sequence methods are provided to support indexing, slicing,
length lookup, clearing, copying, forward and reverse iteration, contains
checking, item counts, item removal, and a nice looking repr.</p>
<p>Finding and indexing are O(log n) operations while iteration and insertion
are O(n).  The initial sort is O(n log n).</p>
<p>The key function is stored in the &#8216;key&#8217; attibute for easy introspection or
so that you can assign a new key function (triggering an automatic re-sort).</p>
<p>In short, the class was designed to handle all of the common use cases for
bisect but with a simpler API and support for key functions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SortedCollection</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="p">[</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s">&#39;roger&#39;</span><span class="p">,</span> <span class="s">&#39;young&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s">&#39;angela&#39;</span><span class="p">,</span> <span class="s">&#39;jones&#39;</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s">&#39;bill&#39;</span><span class="p">,</span> <span class="s">&#39;smith&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s">&#39;david&#39;</span><span class="p">,</span> <span class="s">&#39;thomas&#39;</span><span class="p">,</span> <span class="mi">32</span><span class="p">)]:</span>
<span class="gp">... </span>    <span class="n">s</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>         <span class="c"># show records sorted by age</span>
<span class="go">[(&#39;bill&#39;, &#39;smith&#39;, 22),</span>
<span class="go"> (&#39;angela&#39;, &#39;jones&#39;, 28),</span>
<span class="go"> (&#39;roger&#39;, &#39;young&#39;, 30),</span>
<span class="go"> (&#39;david&#39;, &#39;thomas&#39;, 32)]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_le</span><span class="p">(</span><span class="mi">29</span><span class="p">)</span>           <span class="c"># find oldest person aged 29 or younger</span>
<span class="go">(&#39;angela&#39;, &#39;jones&#39;, 28)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_lt</span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>           <span class="c"># find oldest person under 28</span>
<span class="go">(&#39;bill&#39;, &#39;smith&#39;, 22)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_gt</span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>           <span class="c"># find youngest person over 28</span>
<span class="go">(&#39;roger&#39;, &#39;young&#39;, 30)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">find_ge</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>       <span class="c"># find youngest person aged 32 or older</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>              <span class="c"># get the index of their record</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>                    <span class="c"># fetch the record at that index</span>
<span class="go">(&#39;david&#39;, &#39;thomas&#39;, 32)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="c"># now sort by first name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="go">[(&#39;angela&#39;, &#39;jones&#39;, 28),</span>
<span class="go"> (&#39;bill&#39;, &#39;smith&#39;, 22),</span>
<span class="go"> (&#39;david&#39;, &#39;thomas&#39;, 32),</span>
<span class="go"> (&#39;roger&#39;, &#39;young&#39;, 30)]</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="game_system.sorted_collection.SortedCollection.key">
<tt class="descname">key</tt><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.index">
<tt class="descname">index</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the position of an item.  Raise ValueError if not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; item to index</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.count">
<tt class="descname">count</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Find number of occurrences of item</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; item to count</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.insert">
<tt class="descname">insert</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new item.  If equal keys are found, add to the left</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; item to insert</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.insert_right">
<tt class="descname">insert_right</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.insert_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.insert_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new item.  If equal keys are found, add to the right</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; item to insert</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.remove">
<tt class="descname">remove</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove first occurence of item.  Raise ValueError if not found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; item to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.find">
<tt class="descname">find</tt><big>(</big><em>k</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first item with a key == k.  Raise ValueError if not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; key to find</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.find_le">
<tt class="descname">find_le</tt><big>(</big><em>k</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.find_le"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.find_le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return last item with a key &lt;= k.  Raise ValueError if not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; key to find</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.find_lt">
<tt class="descname">find_lt</tt><big>(</big><em>k</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.find_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.find_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return last item with a key &lt; k.  Raise ValueError if not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; key to find</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.find_ge">
<tt class="descname">find_ge</tt><big>(</big><em>k</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.find_ge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.find_ge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first item with a key &gt;= equal to k.  Raise ValueError if not found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; key to find</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="game_system.sorted_collection.SortedCollection.find_gt">
<tt class="descname">find_gt</tt><big>(</big><em>k</em><big>)</big><a class="reference internal" href="_modules/game_system/sorted_collection.html#SortedCollection.find_gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.sorted_collection.SortedCollection.find_gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first item with a key &gt; k.  Raise ValueError if not found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; key to find</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="game_system.six.html"
                        title="previous chapter">game_system.six module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="game_system.stream.html"
                        title="next chapter">game_system.stream module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/game_system.sorted_collection.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="game_system.stream.html" title="game_system.stream module"
             >next</a> |</li>
        <li class="right" >
          <a href="game_system.six.html" title="game_system.six module"
             >previous</a> |</li>
        <li><a href="index.html">PyAuthServer 1.0.1 documentation</a> &raquo;</li>
          <li><a href="game_system.html" >game_system package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Angus Hollands.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>