<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>game_system.six module &mdash; PyAuthServer 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyAuthServer 1.0.1 documentation" href="index.html" />
    <link rel="up" title="game_system package" href="game_system.html" />
    <link rel="next" title="game_system.sorted_collection module" href="game_system.sorted_collection.html" />
    <link rel="prev" title="game_system.signals module" href="game_system.signals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="game_system.sorted_collection.html" title="game_system.sorted_collection module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="game_system.signals.html" title="game_system.signals module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyAuthServer 1.0.1 documentation</a> &raquo;</li>
          <li><a href="game_system.html" accesskey="U">game_system package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="game-system-six-module">
<h1>game_system.six module<a class="headerlink" href="#game-system-six-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-game_system.six"></span><p>Utilities for writing code that runs on Python 2 and 3</p>
<dl class="class">
<dt id="game_system.six.MovedModule">
<em class="property">class </em><tt class="descclassname">game_system.six.</tt><tt class="descname">MovedModule</tt><big>(</big><em>name</em>, <em>old</em>, <em>new=None</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#MovedModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.MovedModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">game_system.six._LazyDescr</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="game_system.six.MovedAttribute">
<em class="property">class </em><tt class="descclassname">game_system.six.</tt><tt class="descname">MovedAttribute</tt><big>(</big><em>name</em>, <em>old_mod</em>, <em>new_mod</em>, <em>old_attr=None</em>, <em>new_attr=None</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#MovedAttribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.MovedAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">game_system.six._LazyDescr</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="game_system.six.Module_six_moves_urllib_parse">
<em class="property">class </em><tt class="descclassname">game_system.six.</tt><tt class="descname">Module_six_moves_urllib_parse</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#Module_six_moves_urllib_parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.Module_six_moves_urllib_parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">game_system.six._LazyModule</span></tt></p>
<p>Lazy loading of moved objects in six.moves.urllib_parse</p>
</dd></dl>

<dl class="class">
<dt id="game_system.six.Module_six_moves_urllib_error">
<em class="property">class </em><tt class="descclassname">game_system.six.</tt><tt class="descname">Module_six_moves_urllib_error</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#Module_six_moves_urllib_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.Module_six_moves_urllib_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">game_system.six._LazyModule</span></tt></p>
<p>Lazy loading of moved objects in six.moves.urllib_error</p>
</dd></dl>

<dl class="class">
<dt id="game_system.six.Module_six_moves_urllib_request">
<em class="property">class </em><tt class="descclassname">game_system.six.</tt><tt class="descname">Module_six_moves_urllib_request</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#Module_six_moves_urllib_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.Module_six_moves_urllib_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">game_system.six._LazyModule</span></tt></p>
<p>Lazy loading of moved objects in six.moves.urllib_request</p>
</dd></dl>

<dl class="class">
<dt id="game_system.six.Module_six_moves_urllib_response">
<em class="property">class </em><tt class="descclassname">game_system.six.</tt><tt class="descname">Module_six_moves_urllib_response</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#Module_six_moves_urllib_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.Module_six_moves_urllib_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">game_system.six._LazyModule</span></tt></p>
<p>Lazy loading of moved objects in six.moves.urllib_response</p>
</dd></dl>

<dl class="class">
<dt id="game_system.six.Module_six_moves_urllib_robotparser">
<em class="property">class </em><tt class="descclassname">game_system.six.</tt><tt class="descname">Module_six_moves_urllib_robotparser</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#Module_six_moves_urllib_robotparser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.Module_six_moves_urllib_robotparser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">game_system.six._LazyModule</span></tt></p>
<p>Lazy loading of moved objects in six.moves.urllib_robotparser</p>
</dd></dl>

<dl class="class">
<dt id="game_system.six.Module_six_moves_urllib">
<em class="property">class </em><tt class="descclassname">game_system.six.</tt><tt class="descname">Module_six_moves_urllib</tt><a class="reference internal" href="_modules/game_system/six.html#Module_six_moves_urllib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.Module_six_moves_urllib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.module</span></tt></p>
<p>Create a six.moves.urllib namespace that resembles the Python 3 namespace</p>
<dl class="attribute">
<dt id="game_system.six.Module_six_moves_urllib.parse">
<tt class="descname">parse</tt><em class="property"> = &lt;module 'game_system.six.moves.urllib_parse'&gt;</em><a class="headerlink" href="#game_system.six.Module_six_moves_urllib.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="game_system.six.Module_six_moves_urllib.error">
<tt class="descname">error</tt><em class="property"> = &lt;module 'game_system.six.moves.urllib.error'&gt;</em><a class="headerlink" href="#game_system.six.Module_six_moves_urllib.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="game_system.six.Module_six_moves_urllib.request">
<tt class="descname">request</tt><em class="property"> = &lt;module 'game_system.six.moves.urllib.request'&gt;</em><a class="headerlink" href="#game_system.six.Module_six_moves_urllib.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="game_system.six.Module_six_moves_urllib.response">
<tt class="descname">response</tt><em class="property"> = &lt;module 'game_system.six.moves.urllib.response'&gt;</em><a class="headerlink" href="#game_system.six.Module_six_moves_urllib.response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="game_system.six.Module_six_moves_urllib.robotparser">
<tt class="descname">robotparser</tt><em class="property"> = &lt;module 'game_system.six.moves.urllib.robotparser'&gt;</em><a class="headerlink" href="#game_system.six.Module_six_moves_urllib.robotparser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="game_system.six.add_move">
<tt class="descclassname">game_system.six.</tt><tt class="descname">add_move</tt><big>(</big><em>move</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#add_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.add_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an item to six.moves</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.remove_move">
<tt class="descclassname">game_system.six.</tt><tt class="descname">remove_move</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#remove_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.remove_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove item from six.moves</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.get_unbound_function">
<tt class="descclassname">game_system.six.</tt><tt class="descname">get_unbound_function</tt><big>(</big><em>unbound</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#get_unbound_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.get_unbound_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the function out of a possibly unbound function</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.iterkeys">
<tt class="descclassname">game_system.six.</tt><tt class="descname">iterkeys</tt><big>(</big><em>d</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#iterkeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over the keys of a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.itervalues">
<tt class="descclassname">game_system.six.</tt><tt class="descname">itervalues</tt><big>(</big><em>d</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#itervalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.itervalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over the values of a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.iteritems">
<tt class="descclassname">game_system.six.</tt><tt class="descname">iteritems</tt><big>(</big><em>d</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over the (key, value) pairs of a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.iterlists">
<tt class="descclassname">game_system.six.</tt><tt class="descname">iterlists</tt><big>(</big><em>d</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#iterlists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.iterlists" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over the (key, [values]) pairs of a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.b">
<tt class="descclassname">game_system.six.</tt><tt class="descname">b</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Byte literal</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.u">
<tt class="descclassname">game_system.six.</tt><tt class="descname">u</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.u" title="Permalink to this definition">¶</a></dt>
<dd><p>Text literal</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.reraise">
<tt class="descclassname">game_system.six.</tt><tt class="descname">reraise</tt><big>(</big><em>tp</em>, <em>value</em>, <em>tb=None</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#reraise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.reraise" title="Permalink to this definition">¶</a></dt>
<dd><p>Reraise an exception</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.with_metaclass">
<tt class="descclassname">game_system.six.</tt><tt class="descname">with_metaclass</tt><big>(</big><em>meta</em>, <em>*bases</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#with_metaclass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.with_metaclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a base class with a metaclass</p>
</dd></dl>

<dl class="function">
<dt id="game_system.six.add_metaclass">
<tt class="descclassname">game_system.six.</tt><tt class="descname">add_metaclass</tt><big>(</big><em>metaclass</em><big>)</big><a class="reference internal" href="_modules/game_system/six.html#add_metaclass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#game_system.six.add_metaclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Class decorator for creating a class with a metaclass</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="game_system.signals.html"
                        title="previous chapter">game_system.signals module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="game_system.sorted_collection.html"
                        title="next chapter">game_system.sorted_collection module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/game_system.six.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="game_system.sorted_collection.html" title="game_system.sorted_collection module"
             >next</a> |</li>
        <li class="right" >
          <a href="game_system.signals.html" title="game_system.signals module"
             >previous</a> |</li>
        <li><a href="index.html">PyAuthServer 1.0.1 documentation</a> &raquo;</li>
          <li><a href="game_system.html" >game_system package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Angus Hollands.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>