<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>network.rpc module &mdash; PyAuthServer 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyAuthServer 1.0.1 documentation" href="index.html" />
    <link rel="up" title="network package" href="network.html" />
    <link rel="next" title="network.rules module" href="network.rules.html" />
    <link rel="prev" title="network.replicable module" href="network.replicable.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="network.rules.html" title="network.rules module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="network.replicable.html" title="network.replicable module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyAuthServer 1.0.1 documentation</a> &raquo;</li>
          <li><a href="network.html" accesskey="U">network package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-network.rpc">
<span id="network-rpc-module"></span><h1>network.rpc module<a class="headerlink" href="#module-network.rpc" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="network.rpc.Pointer">
<em class="property">class </em><tt class="descclassname">network.rpc.</tt><tt class="descname">Pointer</tt><big>(</big><em>qualname</em><big>)</big><a class="reference internal" href="_modules/network/rpc.html#Pointer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.rpc.Pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Pointer to member of object</p>
</dd></dl>

<dl class="class">
<dt id="network.rpc.RPCInterface">
<em class="property">class </em><tt class="descclassname">network.rpc.</tt><tt class="descname">RPCInterface</tt><big>(</big><em>function</em>, <em>serialiser_info</em><big>)</big><a class="reference internal" href="_modules/network/rpc.html#RPCInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.rpc.RPCInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Mediates RPC calls to/from peers</p>
<dl class="method">
<dt id="network.rpc.RPCInterface.execute">
<tt class="descname">execute</tt><big>(</big><em>bytes_string</em><big>)</big><a class="reference internal" href="_modules/network/rpc.html#RPCInterface.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.rpc.RPCInterface.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute RPC from bytes_string
:param bytes_string: Byte stream of RPC call data</p>
</dd></dl>

<dl class="method">
<dt id="network.rpc.RPCInterface.register">
<tt class="descname">register</tt><big>(</big><em>interface</em>, <em>rpc_id</em><big>)</big><a class="reference internal" href="_modules/network/rpc.html#RPCInterface.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.rpc.RPCInterface.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register individual RPC interface for a class Instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>interface</strong> &#8211; interface to write rpc calls to</li>
<li><strong>rpc_id</strong> &#8211; rpc call ID</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="network.rpc.RPCInterfaceFactory">
<em class="property">class </em><tt class="descclassname">network.rpc.</tt><tt class="descname">RPCInterfaceFactory</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/network/rpc.html#RPCInterfaceFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.rpc.RPCInterfaceFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Manages instances of an RPC function for each object</p>
<dl class="staticmethod">
<dt id="network.rpc.RPCInterfaceFactory.has_pointers">
<em class="property">static </em><tt class="descname">has_pointers</tt><big>(</big><em>ordered_parameters</em><big>)</big><a class="reference internal" href="_modules/network/rpc.html#RPCInterfaceFactory.has_pointers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.rpc.RPCInterfaceFactory.has_pointers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for any Pointer instances in parameter data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ordered_parameters</strong> &#8211; OrderedDict of function call parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.rpc.RPCInterfaceFactory.create_rpc_interface">
<tt class="descname">create_rpc_interface</tt><big>(</big><em>instance</em><big>)</big><a class="reference internal" href="_modules/network/rpc.html#RPCInterfaceFactory.create_rpc_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.rpc.RPCInterfaceFactory.create_rpc_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new RPC interface for a class instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance</strong> &#8211; class instance which defines the replicated function call</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="network.rpc.RPCInterfaceFactory.get_serialiser_parameters_for">
<tt class="descname">get_serialiser_parameters_for</tt><big>(</big><em>cls</em><big>)</big><a class="reference internal" href="_modules/network/rpc.html#RPCInterfaceFactory.get_serialiser_parameters_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.rpc.RPCInterfaceFactory.get_serialiser_parameters_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an OrderedDict of function parameters, replace any MarkedAttribute instances with current class
attribute values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cls</strong> &#8211; class reference</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="network.rpc.RPCInterfaceFactory.order_arguments">
<em class="property">static </em><tt class="descname">order_arguments</tt><big>(</big><em>function_signature</em><big>)</big><a class="reference internal" href="_modules/network/rpc.html#RPCInterfaceFactory.order_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.rpc.RPCInterfaceFactory.order_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Order the parameters to the given function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function_signature</strong> &#8211; function signature</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="network.rpc.RPCInterfaceFactory.validate_function_definition">
<em class="property">static </em><tt class="descname">validate_function_definition</tt><big>(</big><em>arguments</em>, <em>function</em><big>)</big><a class="reference internal" href="_modules/network/rpc.html#RPCInterfaceFactory.validate_function_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.rpc.RPCInterfaceFactory.validate_function_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the format of an RPC function, to ensure that all arguments have provided type annotations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arguments</strong> &#8211; dictionary of function arguments</li>
<li><strong>function</strong> &#8211; function to validate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="network.replicable.html"
                        title="previous chapter">network.replicable module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="network.rules.html"
                        title="next chapter">network.rules module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/network.rpc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="network.rules.html" title="network.rules module"
             >next</a> |</li>
        <li class="right" >
          <a href="network.replicable.html" title="network.replicable module"
             >previous</a> |</li>
        <li><a href="index.html">PyAuthServer 1.0.1 documentation</a> &raquo;</li>
          <li><a href="network.html" >network package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Angus Hollands.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>